<view class = "index">

    <view class = "header-container" >

    <!-- 轮播图  -->
    <swiper class = "header-swiper" autoplay="true" scroll-x="true" interval="3000" duration="1000">
      <block wx:for-items="{{ adimages }}">
        <swiper-item>
          <image class = "header-swiper-img" src="{{ item.img_url }}" mode="aspectFill" ></image>
        </swiper-item>
      </block>
    </swiper> 
    
    <image class = "header-search-img" src="../../images/icon_sshome.png"></image>
    
    </view>

    <!-- 首页推荐 -->
    <view class = "scroll-container"> 
        <block wx:for="{{ result }}" wx:for-index='index' wx:for-item='item'>
          <!-- 竖向分割线 -->
          <view class = "home-view-sep-ver" style = "float:left"></view>
          
          <!-- 主视图 -->
          <view class = "scroll-view" style = "float:left; flex-direction:row; justify-content: space-around;">
              <image class = "header-cover-img" src = "{{ item.cover }}" mode = "aspectFill"/>
              <view class = "home-text-nickname" style = "float:left"> {{ item.nickname }} </view>
              <view class = "home-text-city" style = "float:left"> {{ item.city_name }} </view>
          </view>
          
          <!-- 横向分割线 -->
          <view wx:if = "{{ (index + 1) % 2 == 0 && index != 0}}" class = "home-view-sep-hor" style = "display: inline-block;"></view>
    
        </block>
    </view>

    <!-- 邀请好友模块 -->
    <view class = "home-invite-container">
      <view class = "home-invite-title" > {{ invite.title }} </view>
      <image class = "home-invite-cover" src = "{{ invite.img_url }}" mode = "aspectFill" />
      <view class = "home-invite-content" style = "display: inline-block;" > {{ invite.content }} </view>
      <view class = "home-invite-subcontent"  style = "display: inline-block;"> {{ invite.subcontent }} </view>
    </view>

    <!-- 首页鲜肉 -->
    <view class = "scroll-container"> 
        <block wx:for="{{ recommends }}" wx:for-index='index' wx:for-item='item'>
          <!-- 竖向分割线 -->
          <view class = "home-view-sep-ver" style = "float:left"></view>
          
          <!-- 主视图 -->
          <view class = "scroll-view" style = "float:left; flex-direction:row; justify-content: space-around;">
              <image class = "header-cover-img" src = "{{ item.cover }}" mode = "aspectFill"/>
              <view class = "home-text-nickname" style = "float:left"> {{ item.nickname }} </view>
              <view class = "home-text-city" style = "float:left"> {{ item.city_name }} </view>
          </view>
          
          <!-- 横向分割线 -->
          <view wx:if = "{{ (index + 1) % 2 == 0 && index != 0}}" class = "home-view-sep-hor" style = "display: inline-block;"></view>
    
        </block>
    </view>


</view>